<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeePage</class>
 <widget class="QWidget" name="EmployeePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Employés</string>
  </property>
  <widget class="QGroupBox" name="groupBox_18">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>411</width>
       <height>601</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    font-family: "Arial";
    font-size: 25px;
    font-weight: bold;
    color: #0A0A2A;
    border: 2px solid #1E1E5A;
    border-radius: 10px;
    margin-top: 10px;
    background-color: #F6CFFC;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 5px;
    background-color: #1E1E5A;
    color: white;
    border-radius: 5px;
}
</string>
     </property>
     <property name="title">
      <string>ajouter  employé</string>
     </property>
     <widget class="QLabel" name="label_216">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 20px;
    font-weight: bold;
    color: #002366;
}</string>
      </property>
      <property name="text">
       <string>ID employé</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_217">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 20px;
    font-weight: bold;
    color: #002366;
}</string>
      </property>
      <property name="text">
       <string>nom et prenom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_221">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 20px;
    font-weight: bold;
    color: #002366;
}</string>
      </property>
      <property name="text">
       <string>num tel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_220">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 20px;
    font-weight: bold;
    color: #002366;
}</string>
      </property>
      <property name="text">
       <string>salaire</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_219">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 20px;
    font-weight: bold;
    color: #002366;
}</string>
      </property>
      <property name="text">
       <string>email</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_id">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    font-family: "Arial";
    font-size: 14px;
    color: white;
    background-color: #0A0A2A;
    border: 2px solid #1E1E5A;
    border-radius: 5px;
    padding: 5px;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_nom">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>90</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    font-family: "Arial";
    font-size: 14px;
    color: white;
    background-color: #0A0A2A;
    border: 2px solid #1E1E5A;
    border-radius: 5px;
    padding: 5px;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_tel">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>140</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    font-family: "Arial";
    font-size: 14px;
    color: white;
    background-color: #0A0A2A;
    border: 2px solid #1E1E5A;
    border-radius: 5px;
    padding: 5px;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_salaire">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>200</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    font-family: "Arial";
    font-size: 14px;
    color: white;
    background-color: #0A0A2A;
    border: 2px solid #1E1E5A;
    border-radius: 5px;
    padding: 5px;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_mail">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>290</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    font-family: "Arial";
    font-size: 14px;
    color: white;
    background-color: #0A0A2A;
    border: 2px solid #1E1E5A;
    border-radius: 5px;
    padding: 5px;
}</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_type">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>350</y>
        <width>331</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 0, 255);</string>
      </property>
      <property name="title">
       <string>Types d'employés</string>
      </property>
      <widget class="QCheckBox" name="radioButton_graphiste">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>161</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Graphiste / Designer</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="radioButton_video">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>121</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Video Shoot</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="radioButton_influencer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>161</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Influencer Collab</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="radioButton_technicien">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Technicien multimédia</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="radioButton_autre">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>autre</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_ajouter">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>540</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-family: "Arial Black";
    font-size: 14px;
    color: white;
    background-color: #0A0A2A;
    border: 2px solid #1E1E5A;
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #1E1E5A;
}</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_modifier">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>540</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-family: "Arial Black";
    font-size: 14px;
    color: white;
    background-color: #0A0A2A;
    border: 2px solid #1E1E5A;
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #1E1E5A;
}</string>
      </property>
      <property name="text">
       <string>modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_supprimer">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>540</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-family: "Arial Black";
    font-size: 14px;
    color: white;
    background-color: #0A0A2A;
    border: 2px solid #1E1E5A;
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #1E1E5A;
}</string>
      </property>
      <property name="text">
       <string>supprimer</string>
      </property>
     </widget>
    </widget>
    <widget class="CustomTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>230</y>
       <width>931</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget {
    background-color: #DAB1DA;
    color: white;
    border-radius: 15px;
    padding: 10px;
    font-size: 16px;
    border: none;
}

QTableWidget::item {
    padding: 10px;
}

QTableWidget::item:selected {
    background-color: #5555FF;
    color: white;
}

QHeaderView::section {
    background-color: #341539;
    color: white;
    padding: 10px;
    border: none;
}</string>
     </property>
     <property name="rowCount">
      <number>3</number>
     </property>
     <property name="columnCount">
      <number>6</number>
     </property>
     <column>
      <property name="text">
       <string>id employe</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>nom et prenom</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>num tel</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>salaire</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>email</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>type</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="pushButton_113">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>580</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font-family: "Arial Black";
    font-size: 14px;
    color: white;
    background-color: #0A0A2A;
    border: 2px solid #1E1E5A;
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #1E1E5A;
}</string>
     </property>
     <property name="text">
      <string>Retour au menu</string>
     </property>
    </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomTableView</class>
   <extends>QTableWidget</extends>
   <header>customtableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>

